***************************************************PARMENTIER Charles HE201787*******************************************************************


CREATE SERVICE "restaurant" TYPE 'RAW' AUTHORIZATION OFF USER "DBA" URL ON AS call insertRestaurantReservation(:nomResa,:nbPersonnes,:dateCheck);


ALTER FUNCTION "DBA"."idReservationRestaurant"( )
RETURNS CHAR(15)
DETERMINISTIC
BEGIN
	DECLARE idReservationRestaurant CHAR(10);
     set idReservationRestaurant = (SELECT 'ID_000'
    +string((select count()+1 from RESTAURATION)));
	RETURN idReservationRestaurant;
END;


ALTER PROCEDURE "DBA"."insertRestaurantReservation"( IN nomResa CHAR(20),
                                                     IN nbPersonnes INTEGER,
                                                     IN dateCheck DATE )
 
/* RESULT( nom_colonne type_colonne, ... ) */
BEGIN
    CALL sa_set_http_header('Access-Control-Allow-Origin', '*');
	CALL sa_set_http_header('Content-Type','text/json');
    

    INSERT INTO RESTAURATION (idRestauration, nomReservation, nbrePerso, dateResto)
 values ((SELECT idReservationRestaurant()), -- Id Reservation
                                            nomResa,
                                            nbPersonnes,
                                           dateCheck 
                                             
                                           
    );
END;

***************************************************************Tables****************************************************************************
CREATE TABLE "DBA"."RESTAURATION" (
	"idRestauration" CHAR(10) NOT NULL,
	"nomReservation" CHAR(20) NOT NULL,
	"nbrePerso" INTEGER NOT NULL,
	"dateResto" DATE NOT NULL,
	"Id" INTEGER NULL,
	PRIMARY KEY ( "idRestauration" ASC )
) IN "system";



****************************************************************js*******************************************************************************



function initPage(){                                                                //au chargement du body (onload)
    let formResto = document.getElementById("formRestaurant");                      //reference au formulaire
    dateMin();                                                                      //appel a la fonction dateMin
    console.log("loaded");


};

function dateMin(){                                         //actualise la date minimum dans le formulaire
   let currentDate = new Date();                            //creation de la variable contenant la date actuelle


    let formattedDate = currentDate.getFullYear() + "-" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate();           //conversion de la date au format "YYYY-MM-DD"

    if (formattedDate.length = 9){                                                                                              //
        formattedDate = currentDate.getFullYear() + "-0" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate();          //correction format
        getId("dateResto").min = String(formattedDate);                                                                         //attribution du parametre
    }
    else{
        getId("dateResto").min = String(formattedDate);                                                                         //attribution du parametre
    }
};

function getId(id){
    return document.getElementById(id);
};

function  nomResa(){                                                                                                                //creation d'un nom au format adapté
    
    let nomResa= String( getId("name").value+" "+ getId("firstName").value);
    console.log(nomResa);
    return nomResa;                                                                                                                 //retourne le nom au format "Nom Prenom"
    
};


function resaResto() {                                              //fonction qui envoie les informations rentrée par l'utilisateur viale formulaire a la base de données


    event.preventDefault();
    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://localhost/restaurant?nomResa='          // appel au webservive restaurant methode GET
        + nomResa()
        + '&nbPersonnes='
        + formResto.personne.value
        + '&dateCheck='
        + formResto.dateResto.value,
        true);

    xhr.onload = function check() {

        getId("zoneTexte").innerHTML = message;                     //affiche un message lorsque la requete aura été exécutée

        console.log("ok");

    }

    xhr.send();                                                 //envoie la requete
    console.log("fait aussi");
    let message = "<p>votre réservation a bien été prise en compte</p>";

};


