CREATE PROCEDURE "DBA"."sp_getClient"(in lenom char(50),leprenom char(50),dteNaiss DATE ,lemail char(70))
RESULT (nom char(50),prenom char(50),dateNaiss DATE,mail char(70))
BEGIN 
call sa_set_http_header('Access-Control-Allow-Origin','*');
call sa_set_http_header('Content-Type', 'application:json; charset-utf-8');
IF(SELECT count(*) from client where nomClient = lenom and prenomClient = leprenom and clientDateNaissance = dteNaiss)>0
    THEN 
ELSE 
     INSERT into client(nomClient,prenomClient,clientDateNaissance,mailClient)values 
        (lenom,leprenom,dteNaiss,lemail);
ENDIF;
END


CREATE SERVICE "getClient"
TYPE 'RAW'
AUTHORIZATION OFF
USER "DBA"
URL ON
METHODS 'GET'
AS CALL sp_getClient(:lenom,:leprenom,:dteNaiss,:lemail)

/***********************************************************************JS*************************************************************/

function client(){ //
	event.preventDefault();
	if(!validationemail()){
		console.log("On stop adresse email invalide.");
	}
	else{
		if(checkBirthDate()){
			console.log("Desolé vous n'êtes pas majeur")
		}
		else{
				if(form1.dateFin.value <= form1.dateDebut.value){
				alert("La date de fin séjour ne peut être inférieure à la date du début");
				console.log("on stop date du sejour invalide")
			}
			else{
				let xhr = new XMLHttpRequest();
				xhr.open('GET','http://localhost/getClient?lenom=' + form1.name.value +'&leprenom=' + form1.firstName.value+ '&dteNaiss='+ form1.dateNaiss.value+ '&lemail=' + form1.emailClient.value,true);
				xhr.onload=function titi(){
					let reponse = JSON.stringify(xhr.responseText);
					if(xhr.readyState == 4 && xhr.status == 200){ 
						getidClient();
					}
				}
				xhr.send();
				console.log("fonction client fait");
			}
		}
	}
}


